# AndroidProjectTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/template/: AppApplication.java  BaseActivity.java  MainActivity.java  MainActivityFragment.java  TweetAdapter.java  TwitterService.java
app/src/main/java/br/com/app/template/model/: Token.java  Tweet.java  TweetList.java  User.java
app/src/main/java/br/com/app/template/utils/: ACRASender.java  AppSharedPreferences.java  ConnectionType.java  ConnectionUtils.java  DBHelper.java  GzipRequestInterceptor.java  ImageUtils.java  MD5.java  RawRowMapperImpl.java
app/src/main/res/drawable/: default_drawer_header.xml
app/src/main/res/layout/: activity_main.xml  default_drawer_header_view.xml  default_first_layout.xml  fragment_main.xml  toolbar_layout.xml  tweet_card_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/app/template/: MainActivityFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
